<html>
<head>
  <title>light minutes (to the planets). husk.org</title>
<meta name="viewport" content="user-scalable=no, width=320">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style type="text/css">
  body {
    color: #000000;
    background-color: #fffffe;
    font-family: "helvetica neue", helvetica, arial, san-serif;
  }

  h1 {
    font-weight: 400;
    font-height: 32px;
    line-height: 32px;
    margin: 0;
  }

  h2 {
    font-weight: 400;
    font-height: 20px;
    line-height: 24px;
    margin-top: 0;
  }

  div#content {
    width: 320px;
    margin: 0px auto;
  }
  
  p {
    font-weight: 100;
    font-size: 48px;
    line-height: 48px;
    margin: 0;
  }
  
  p:hover {
    color: #393;
  }
  
  p span.symbol {
    padding-right: 10px;
    border-right: 1px solid black;
  }

  p span.change {
    font-size: 16px;
    line-height: 16px;
    vertical-align: baseline;
  }

</style>
</head>
<body>

  <div id="content">    
    <h1>current planetary distances from earth</h1>
    <h2>(in light minutes)</h2>
    
    
      <p title="Mercury is 10.59 light minutes from earth and getting more distant.">
        <span class="symbol">☿<span class="change">↑</span></span>
        10.59
      </p>
    
      <p title="Venus is 9.57 light minutes from earth and getting nearer.">
        <span class="symbol">♀<span class="change">↓</span></span>
        9.57
      </p>
    
      <p title="Mars is 14.29 light minutes from earth and getting more distant.">
        <span class="symbol">♂<span class="change">↑</span></span>
        14.29
      </p>
    
      <p title="Jupiter is 40.79 light minutes from earth and getting nearer.">
        <span class="symbol">♃<span class="change">↓</span></span>
        40.79
      </p>
    
      <p title="Saturn is 78.97 light minutes from earth and getting more distant.">
        <span class="symbol">♄<span class="change">↑</span></span>
        78.97
      </p>
    
      <p title="Uranus is 167.05 light minutes from earth and getting nearer.">
        <span class="symbol">♅<span class="change">↓</span></span>
        167.05
      </p>
    
      <p title="Neptune is 245.22 light minutes from earth and getting nearer.">
        <span class="symbol">♆<span class="change">↓</span></span>
        245.22
      </p>
    
  </div>
  
</body>
</html>
