<html>
<head>
  <title>planetary distances (in light minutes)</title>
<meta name="viewport" content="width = 320">
<style type="text/css">
  body {
    color: #000000;
    background-color: #fffffe;
  }

  h1 {
    font-face: "helvetica neue", helvetica, arial, san-serif;
    font-weight: 400;
    font-height: 32px;
    line-height: 32px;
    margin: 0;
  }

  h2 {
    font-face: "helvetica neue", helvetica, arial, san-serif;
    font-weight: 400;
    font-height: 20px;
    line-height: 24px;
    margin-top: 0;
  }

  div#content {
    width: 320px;
    margin: 0px auto;
  }
  
  p {
    font-face: helvetica;
    font-weight: 100;
    font-size: 48px;
    line-height: 48px;
    margin: 0;
  }
  
  p:hover {
    color: #393;
  }
  
  p span.symbol {
    padding-right: 10px;
    border-right: 1px solid black;
  }

  p span.change {
    font-size: 16px;
    line-height: 16px;
    vertical-align: baseline;
  }

</style>
</head>
<body>

  <div id="content">    
    <h1>current planetary distances from earth</h1>
    <h2>(in light minutes)</h2>
    
    {% for planet in planets %}
      <p>
        <span class="symbol">{{ planet.symbol}}<span class="change">{{ planet.change }}</span></span>
        {{ planet.distance|round(2) }}
      </p>
    {% endfor %}
  </div>
  
</body>
</html>
